package Homework.Lesson5;

import Homework.Lesson5.Warriors.Orc;

public class Main {
    /*

   Напишите структуру классов и продемонстрируйте работу
   Существуют воины разных рас (орки, эльфы, нежить, гоблины и т.д., можете своих придумать)
   Каждый воин имеет расу, к которой он относится, свой тип вооружения, имя (можно еще что-нибудь
   добавить по желанию, например класс: лучник, маг, мечник и т.д.)
   Каждый воин умеет убивать, порядок действий у каждого воина схож:
   В начале каждый воин достает свое оружие
   Далее произносит воинственный клич
   Атакует жертву своим оружием
   Празднует победу
   Но сами действия могут отличаться у каждого воина (можете придумать свое, я просто даю пример):

   - Орки
   1) Достает большой топор
   2) Кричит что-то невнятное
   3) Сносит голову противнику
   4) Кричит что-то невнятное

   - Эльфы
   1) Достает лук и стрелы, натягивает тетеву
   2) Что-то тихо произносит
   3) Стреляет
   4) Молчит

   - Нежить
   1) Призывает скелетов
   2) Устращающе хохочет
   3) Посылает скелетов в бой
   4) Произносит стандартную фразу, общую для всех типов воинов

   - Гном
   1) Достает топор
   2) Заикаясь от эля бормочет клич
   3) Рубит противника
   4) Достает кружечку эля и радостно выпивает

   Ни один воин не может существовать без своей расы и оружия, раса и оружия не могут меняться (эльф никогда не
   променяет свой лук!)
           */

    public static void main(String[] args) {
        // пример работы ограничений и атаки
        Orc orcNumberOne = new Orc();
        System.out.println(orcNumberOne.getWarriorName());
        orcNumberOne.setWarriorName("Max");
        System.out.println(orcNumberOne.getWarriorName());
        orcNumberOne.setWeapon("Bow");
        orcNumberOne.setRace("Human");
        orcNumberOne.actionAttack();
    }
}
